<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" dir="ltr" class="gr__healthynewsdaily_org gr__health168_us gr__local-news_online">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head><style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid {
        padding-top: 56.25%
      }
    </style><style class="vjs-styles-dimensions">
      .my-video-dimensions {
        width: 640px;
        height: 360px;
      }

      .my-video-dimensions.vjs-fluid {
        padding-top: 177.77777777777777%;
      }
    </style><style class="vjs-styles-dimensions">
      .my-video-dimensions {
        width: 640px;
        height: 360px;
      }

      .my-video-dimensions.vjs-fluid {
        padding-top: 177.77777777777777%;
      }
    </style><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer">
  <title class="article-header">
    Finalmente, o Segredo Para Acabar com a Disfunção Erétil é o Tittanus
  </title>
  <link href="caval2_ficheiros/index2.css" type="text/css" rel="stylesheet">
  <link href="caval2_ficheiros/bootstrap.css" type="text/css" rel="stylesheet">
  <link href="caval2_ficheiros/translator.css" id="SL_Style" type="text/css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="caval2_ficheiros/brandico2.css">
 </script><script src="caval2_ficheiros/video.js"></script>
  <link href="caval2_ficheiros/video-js.css" rel="stylesheet">
  

  <script>
    history.pushState({}, "", location.href);
    history.pushState({}, "", location.href);
    window.onpopstate = function(event){
        setTimeout(function(){location.href = "https://app.monetizze.com.br/r/BFB1530506?src=face001";},1);
    };        
  </script>


</head><body data-gr-c-s-loaded="true" cz-shortcut-listen="true"><evlist></evlist>


<style>

  /* The Modal (background) */
  .modal {
   position: fixed; /* Stay in place */
   z-index: 9999999999999 ; /* Sit on top */
   padding-top: 100px; /* Location of the box */
   left: 0;
   top: 0;
   width: 100%; /* Full width */
   height: 100%; /* Full height */
   overflow: auto; /* Enable scroll if needed */
   background-color: rgb(0,0,0); /* Fallback color */
   background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
 }

 /* Modal Content */
 .modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 300px;
  font-size:14px;
  font-family:arial;
  color:#2d2d2d;
  font-weight: bold;

}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 48px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
 <style> 

  @font-face {
    font-family: opensans;
    src: url(https://s3.glbimg.com/cdn/fonts/opensans/regular.woff2) format("woff2"), url(https://s3.glbimg.com/cdn/fonts/opensans/regular.woff) format("woff"), url(https://s3.glbimg.com/cdn/fonts/opensans/regular.ttf) format("truetype");
    font-style: normal;
    font-weight: 400
  }

  @font-face {
    font-family: opensans;
    src: url(https://s3.glbimg.com/cdn/fonts/opensans/bold.woff2) format("woff2"), url(https://s3.glbimg.com/cdn/fonts/opensans/bold.woff) format("woff"), url(https://s3.glbimg.com/cdn/fonts/opensans/bold.ttf) format("truetype");
    font-style: normal;
    font-weight: 700
  }

  @font-face {
    font-family: proximanova;
    src: url(https://s3.glbimg.com/cdn/fonts/proximanova/regular.woff2) format("woff2"), url(https://s3.glbimg.com/cdn/fonts/proximanova/regular.woff) format("woff"), url(https://s3.glbimg.com/cdn/fonts/proximanova/regular.ttf) format("truetype");
    font-style: normal;
    font-weight: 400
  }

  @font-face {
    font-family: proximanova;
    src: url(https://s3.glbimg.com/cdn/fonts/proximanova/bold.woff2) format("woff2"), url(https://s3.glbimg.com/cdn/fonts/proximanova/bold.woff) format("woff"), url(https://s3.glbimg.com/cdn/fonts/proximanova/bold.ttf) format("truetype");
    font-style: normal;
    font-weight: 700
  }


  body,
  body.multicontent,
  html {
    font-family: opensans, sans-serif;
    font-size: 16px
  }

  div, p {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    text-decoration: none;
  }

  blockquote {
    margin: 0 0 20px;
    padding: 9px 20px 0 19px;
    border-left: 1px solid #ddd;
    color: #636363 !important;
  }

  #section_comments{
    font-size: 14px;
  }

  #section_comments a{
    text-decoration:none; color:#365899
  }

  #section_comments a:hover{
    text-decoration:underline
  }

  a.a-grey{
    color:#90949c !important;
  }

  .comments-header{
    padding-bottom:10px;
    border-bottom:1px solid #d3d6db;
    margin-top:20px;
    margin-bottom:15px;
  }
  .comments-title{
    font-size: 14px;
    font-weight: 900;
  }
  .comments-menu{
    float:right;
    margin-top:-15px;
  }

  .comments-menu select {
    background: url("https://288-599-00-pessoas-ja-acessaram.myshopify.com/www.webcis.com.br/images/imagens-noticias/select/ico-seta-select.html") no-repeat #F9F9F9;  /* Imagem de fundo (Seta) */
    background-position: 205px center;  /Posição da imagem do background/
    font-family:Arial, Helvetica, sans-serif; /* Fonte do Select */
    font-size:14ppx;
    border:1px solid #d3d6db;
    padding:13px 20px 13px 12px; /* Configuraçõs de padding para posicionar o texto no campo */
    color:#000; /* Cor da Fonte */
    text-indent: 0.01px; /* Remove seta padrão do FireFox */
    text-overflow: "";  /* Remove seta padrão do FireFox */     
    select::-ms-expand {display: none;} /* Remove seta padrão do IE*/
  }
  .tocomment{
    padding-left: 57px;
    position:relative;
    padding-top:10px;
    padding-bottom:10px;
  }
  .tocomment .photo_perfil-box{
    width:48px;height:48px;
    position: absolute;
    left:0;
  }  
  .tocomment-text{
    height: 40px;
    border:1px solid #d3d6db;
    color:#90949c;
    font-size:14px;
    padding:15px 15px;
    user-select: none;
    cursor:text;
    position:relative;
  }
  .tocomment-icon{
    --n:15px;
    width:var(--n); height:var(--n);
    position: absolute;
    bottom:10px; right:10px;
    opacity:0.5;
  }
  .tocomment-icon:hover{
    opacity:0.4;
  }

  .comment-box{
    padding-left: 57px;
    position:relative;
    padding-top:10px;
    padding-bottom:10px;
  }
  .comment-box .photo_perfil-box{
    width:48px;
    height:48px;
    overflow: hidden;
    position: absolute;
    left:0;
    top: 15px;
  }
  .photo_perfil{
    width:100%;
  }

  .name-comment{
    font-weight:700;
  }
  .mesage-comment{
    font-size: 14px;
    line-height: 1.358;
    padding:3px 0px;
  }
  .interact-comment{
    font-size:12px;
    padding-top:3px;
  }
  .icon-like{
    --n:14px;
    width:var(--n);height:var(--n);
    display:inline-block;
    background-image:url("i-like.html");
    background-size:cover;
    margin-bottom:-2px;
  }

  .subcomments-box{
    margin:10px 0;
    padding-left:8px;
    border-left:1px dotted #d3d6db;
  }
  .subcomment{
    padding-left: 42px;
    position:relative;
  }
  .subcomment .photo_perfil-box{
    width:36px; height:36px;
    overflow: hidden;
    position: absolute;
    left:0;
  }
  .subcomment:not(:last-child){
    padding-bottom: 15px;
  }

  .mc-column {
    max-width: 85rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    float: left;
    padding-left: .75rem;
    padding-right: .75rem;
    margin-bottom: 21px
  }

  .mc-column:after,
  .mc-column:before {
    content: " ";
    display: table
  }

  .mc-column:after {
    clear: both
  }

  @media screen and (min-width:64em) {
    .mc-column {
      padding-left: 1rem;
      padding-right: 1rem
    }
  }

  .mc-column,
  .mc-column:last-child {
    float: none
  }

  @media(min-width:64rem) {
    .mc-column {
      margin-bottom: 30px;
      max-width: 85rem;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      float: left;
      padding-left: .75rem;
      padding-right: .75rem;
      max-width: 42.5rem;
      width: 70%
    }
    .mc-column:after,
    .mc-column:before {
      content: " ";
      display: table
    }
    .mc-column:after {
      clear: both
    }
  }

  @media screen and (min-width:64rem) and (min-width:64em) {
    .mc-column {
      padding-left: 1rem;
      padding-right: 1rem
    }
  }

  @media(min-width:64rem) {
    .mc-column,
    .mc-column:last-child {
      float: none
    }
    .mc-column.mc-column {
      float: none;
      margin-left: auto;
      margin-right: auto
    }
    .mc-column:after {
      clear: none
    }
  }
  .mc-column {
    max-width: 85rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    float: left;
    padding-left: .75rem;
    padding-right: .75rem;
    margin-bottom: 21px
  }

  .mc-column:after,
  .mc-column:before {
    content: " ";
    display: table
  }

  .mc-column:after {
    clear: both
  }

  @media screen and (min-width:64em) {
    .mc-column {
      padding-left: 1rem;
      padding-right: 1rem
    }
  }

  .mc-column,
  .mc-column:last-child {
    float: none
  }

  @media(min-width:64rem) {
    .mc-column {
      margin-bottom: 30px;
      max-width: 85rem;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      float: left;
      padding-left: .75rem;
      padding-right: .75rem;
      max-width: 42.5rem;
      width: 70%
    }
    .mc-column:after,
    .mc-column:before {
      content: " ";
      display: table
    }
    .mc-column:after {
      clear: both
    }
  }

  @media screen and (min-width:64rem) and (min-width:64em) {
    .mc-column {
      padding-left: 1rem;
      padding-right: 1rem
    }
  }

  @media(min-width:64rem) {
    .mc-column,
    .mc-column:last-child {
      float: none
    }
    .mc-column.mc-column {
      float: none;
      margin-left: auto;
      margin-right: auto
    }
    .mc-column:after {
      clear: none
    }
  }

</style>

<style>
  .my-button {
    background-color: #1b4e81;
    border-color: #ccc;
    color: #ffffff;
    padding: 7px 10px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-right: 10px;
    font-weight: bold;
  }

  .my-button1 {
    background-color: #d20f26;
    border-color: #ccc;
    color: #ffffff;
    padding: 7px 10px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-right: 10px;
    font-weight: bold;
  }

  .div_hover {
    background-color: #003366;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    font-size: 15px;
    padding: 6px 12px;
  }

  .div_hover:hover {
    background-color: #40668c;
    color: #ffffff;
    text-decoration: none;
  }

  .my-button:hover {
    color: #ffffff;
    text-decoration: none;
  }

  .my-button1:hover {
    color: #ffffff;
    text-decoration: none;
  }

  #expand-box {
    width: 100%;
    padding: 0;
    border: 2px solid #bbb;
    margin: 7px 0 0 0;
  }

  #expand-box-header {
    margin: 0;
    padding: 0 0 3px 2px;
    overflow: auto;
  }

  #expand_box_sub_header {
    clear: both;
  }

  @media only screen and (max-width: 1180px) {
    #a10 {
      display: none;
    }
  }

  @media only screen and (max-width: 1120px) {
    #a9 {
      display: none;
    }
  }

  @media only screen and (max-width: 1060px) {
    #a8 {
      display: none;
    }
  }

  @media only screen and (max-width: 1000px) {
    #a7 {
      display: none;
    }
  }

  @media only screen and (max-width: 920px) {
    #a6 {
      display: none;
    }
  }

  @media only screen and (max-width: 860px) {
    #a5 {
      display: none;
    }
  }

  @media only screen and (max-width: 800px) {
    #a4 {
      display: none;
    }
  }

  @media only screen and (max-width: 740px) {
    #a3 {
      display: none;
    }
  }

  @media only screen and (max-width: 680px) {
    #a2 {
      display: none;
    }
  }

  @media only screen and (max-width: 620px) {
    #a1 {
      display: none;
    }
  }

  @media only screen and (max-width: 400px) {
    #c1 {
      padding-left: 11px;
    }
  }

  @media only screen and (max-width: 310px) {
    #b1 {
      display: none;
    }
  }

  .push_to_right {
    padding-left: 100px;
  }
</style>







  <header id="top" class="fn" style="border-top: none; margin-top: -15px">
    <div>
      <nav id="menu">
        <a target="_top" id="c2" class="push_to_right" href="https://app.monetizze.com.br/r/BFB1530506?src=face001">
         <img src="caval2_ficheiros/logo-white.png" style="
         height: 100%;
         width: auto;
         margin: auto;
         display: block;
         height: 40px;
         "><div style="
         font-size: 10px;
         color: white;
         text-align: center;
         ">Fundado em 1875, online desde 1995</div>
       </a>


       <img style="float: right; margin-top: -38px; margin-right: 8px" src="caval2_ficheiros/find.png">

     </nav>
   </div>

 </header>
 <div style="
 background: #393b41;
 margin-top: 0;
 color: white;
 font-size: 10px;
 padding: 5px;
 text-align: center;
 ">● Classificados &nbsp;● Imóveis &nbsp;● Link &nbsp;● Paladar &nbsp;● Acevo &nbsp;● PME
</div>
<section class="content-box">
  <div class="container content">
    <div class="row">
      <div class="col-md-8">
        
		
		<h2>
                  Ministério da Saúde Aprovou <span style="text-decoration:underline">Tratamento</span> Que <strong>Fortalece Imunidade</strong>, <span style="color: red;">Acaba de Vez</span> Com a <span style="color: red;">Disfunção, Aumenta o Pênis</span> e <u>Acaba Com<span style="color: red;"> Ejaculação Precoce</span></u>   
		    </h2>
        <a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/portais.png" class="img-responsive"></a>

		<div style="background-color: #efefef; width: 100%; text-align: center; margin: 0 auto 30px auto; border: 2px solid #efefef; border-radius: 5px;">
  <a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/banner.jpg" style="width: 100%;"></a>
  <h2 style="color: #1f2e48 !important; font-size: 16px; line-height: 21px; padding: 5px 5px 5px 5px;">
    <i>
    "Tô no terceiro mês de tratamento com o Tittanus, meus ganhos estão 
em 8,9 cm por enquanto e isso sem falar que meu pênis ficou bem MAIS 
GROSSO e FORTE."</i> - conta Augusto, de Manaus.
    
  </h2>
</div>

        <p class="m-t-25" style="font-size: 13px; margin-top: 5px !important;">
          por Lucas Fernandes
          <br><br>
          <a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/5stars.png" class="img-responsive" style="margin: -15px 0 0 0 !important;"></a>
        </p>

        <h1 style="font-size: 25px; margin-bottom: 0px !important;">A SOLUÇÃO É Tittanus!!</h1>

        <p class="m-t-25">
          A solução em questão é o Tittanus!
          <br><br>
          O Tittanus é conhecido por ser uma espécie de testosterona 
vegetal. A testosterona é o principal hormônio masculino pois ela tem 
ligações com os principais órgãos do corpo dos homens.
          <br><br>
        </p>



      <p class="m-t-25">
        O coração é o órgão que mais tem receptor pra testosterona. Na 
realidade a testosterona é um hormônio cardíaco porque ela faz o coração
 bater com mais força, ela dilata a coronária, ela dilata os vasos que 
levam ao cérebro pois o <strong>cérebro não consegue funcionar sem testosterona.</strong>
        <br><br>
      </p>



      <a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/perfumaria.png" class="img-responsive" style="border-radius: 7px;"></a>

      <h1 style="font-size: 28px; line-height: 30px">O QUE MUDA NO SEXO TOMANDO Tittanus?!</h1>

      <p class="m-t-25">
        Em homens, o comportamento sexual é muito dependente da 
testosterona. E é por isso que caso haja a falta ou deficiencia desse 
hormonio no corpo do homem, é necessário uma reposição. Com o Tittanus, é
 possível obter os seguintes benefícios: 
        <br><br>
      </p>

      <a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/mosaico-de20pirocas-parte-1.jpg" class="img-responsive" style="border-radius: 7px;"></a>
      <br>

      <p class="m-t-25">
        <strong><span style="font-size: 26px; color: #cc0602;">1. Você SEM Disfunção Erétil!</span></strong>
        <br>
        É isso que o Tittanus faz por você! Ao mesmo tempo em que mexe 
no organismo masculino transformando o homem comum em uma máquina de 
virilidade, a fórmula também pode trazer a cura para ejaculação precoce e
 disfunção erétil, problemas que atingem praticamente 99,9% dos homens 
em algum momento da vida.
        <br><br>
      </p>

      <a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/2.gif" class="img-responsive" style="max-width: 300px; width: 100%;"></a>
      <br>

       <p class="m-t-25">
        <strong><span style="font-size: 26px; color: #cc0602;">2. Seu PÊNIS DURO como um FERRO!!</span></strong>
        <br>
        A testosterona fortalece a penetração em profundidade no tecido 
cavernoso do pênis, melhorando a circulação e isso faz com que haja um 
aumento do tamanho quase que imediatamente.
        <br><br>
      </p>

      <img src="caval2_ficheiros/6.gif" class="img-responsive" style="max-width: 470px; width: 100%;">
      <br>

      <p class="m-t-25">
        <strong><span style="font-size: 26px; color: #cc0602;">3. Seu PÊNIS ficará GIGANTE!!</span></strong>
        <br>
        Com o aumento da produção de testosterona, vai aumentar também o
 fluxo sanguíneo fluindo pelo pênis. Esse fluxo vai provocar um efeito 
de crescimento do membro fazendo, assim, com que o pênis cresça até 12cm
 com segurança.
        <br><br>
      </p>

      <a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/penis1.jpg" class="img-responsive" style="max-width: 470px; width: 100%;"></a>
      <br>

      <p class="m-t-25">
        <strong><span style="font-size: 26px; color: #cc0602;">4. Mais VONTADE de Ter Sexo</span></strong>
        <br>
        <span style="margin-top: 10px;">Com o aumento da testosterona, 
os níveis de feromônios e a produção de espermatozóides irão subir em 
grande escala. Isso vai fazer com que o desejo por sexo aumente 
absurdamente transformando o homem comum em um gorila na cama.</span>
        <br><br>
      </p>

      <a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/7.gif" class="img-responsive" style="max-width: 470px; width: 100%;"></a>
      <br>

      <p class="m-t-25">
        <strong><span style="font-size: 26px; color: #cc0602;">5. Você vai GOZAR Muito!</span></strong>
        <br>
        Ao utilizar o Tittanus, seu pênis deve ficar muito mais grosso e
 longo. Este é o melhor tratamento para ser produtivo na cama com as 
mulheres fazendo com que a hora de gozar do homem seja muito mais 
intensa e o orgasmo feminino seja incrivelmente satisfatório!
        <br><br>
      </p>

      <a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/5.gif" class="img-responsive" style="max-width: 470px; width: 100%;"></a>
	  
	  <a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/perfumaria2.jpg" class="img-responsive" style="max-width: 600px; width: 100%;"></a>
	  
      <br>   

      <h1 style="font-size: 28px; line-height: 30px">COMO FUNCIONA? ESPECIALISTAS RESPONDEM</h1>

      <p class="m-t-25">
        Convidamos os principais especialistas quando o assunto é 
virilidade masculina para verificar o composta da fórmula de Tittanus.
        <br><br>
      </p>

      <a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/doutores.jpg" class="img-responsive" style="max-width: 450px; width: 100%;"></a>
      <br>

      <p class="m-t-25">
        <strong>Tittanus FUNCIONA MESMO?</strong>
        <br>
        <i style="font-style: italic;">“A absorção de testosterona natural no homem é comprovadamente uma forma de aumentar o apetite sexual do homem”</i> - Afirma Carlos Brandão, Médico Urologista
        <br><br>
      </p> 

      <p class="m-t-25">
        <strong>PODE TOMAR QUEM TEM DIABETES? PRESSÃO ALTA OU OUTRA DOENÇA?</strong>
        <br>
        <i style="font-style: italic;">“A resposta é sim! A testosterona
 age sobre as células de gordura através de moléculas conhecidas como 
receptores de andrógenos, que permitem que a testosterona ative genes 
ligados à obesidade e diabetes. Sabemos que homens com baixos níveis de 
testosterona são mais vulneráveis à obesidade, o que também pode 
desencadear o diabetes. Quanto a pressão alta ou outra doença, o 
Tittanus não causa nenhum desses pelo simples fato de sua composição 
química conter apenas propriedades naturais. Em outras 
palavras...Tittanus é 100% natural e não possui contraindicações!!!”</i> - Explica José Damasceno, Mestre em Urologia e Nutrição
        <br><br>
      </p>

      <p class="m-t-25">
        <strong>Tittanus OU VIAGRA E SEUS SEMELHANTES?</strong>
        <br>
        <i style="font-style: italic;">“Com certeza o Tittanus!! Não tem
 nem o que discutir. Diversas pesquisas já demonstraram que o uso de 
viagra pode ter consequências e riscos para a saúde como, por exemplo, 
aumentar as chances de um homem saudável ter um infarto do miocárdio 
pois ele estimula os desfechos cardiovasculares. Já o Tittanus é 
complementamente natural e não tem risco nenhum.”</i> - Responde Jonas Abner Souza, Doutor em Enfermagem
        <br><br>
      </p>

      <a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/ms.jpg" class="img-responsive" style="max-width: 600px; width: 100%;"></a>
      <br>

      <h1 style="font-size: 28px; line-height: 30px">LISTA DE TRATAMENTOS QUE NÃO CURAM A DISFUNÇÃO</h1>

      <p class="m-t-25">
        Os doutores também fazem um apelo para nossos leitores. Devemos 
parar de usar tratamentos ineficazes contra a impotência sexual. Eles 
explicam que os tratamentos mais usados pelos homens além de não 
solucionarem os problemas, ainda causam riscos à saúde. Um exemplo disso
 é o Viagra que aumenta a chance de um <strong>infarto do miocardio.</strong>
        <br><br>
      </p>

      <a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/ineficazes.png" class="img-responsive" style="max-width: 600px; width: 100%;"></a>
      <br>

      <p class="m-t-25">
        <strong>1. CIRURGIAS INVASIVAS</strong>
        <br>
        A bioplastia por exemplo, é uma cirurgia realizada na cabeça do 
pênis, que é uma área mais sensível, costuma-se usar ácido hialurônico 
sintético, que é absorvido pelo corpo. E, como todo ácido, por ter 
complicações.
        <br><br>
      </p>

      <p class="m-t-25">
        <strong>2.CIALIS TADALAFILA CAUSA EVENTOS CARDIOVASCULARES GRAVES</strong>
        <br>
        Eventos cardiovasculares graves, incluindo infarto do miocárdio,
 morte súbita cardíaca, acidente vascular cerebral, dor torácica, 
palpitações e taquicardia são relatados na pós-utlização em associação 
temporal com o uso de tadalafila.
        <br><br>
      </p>

      <p class="m-t-25">
        <strong>3. VIAGRA AUMENTA A CHANCE DE UM INFARTO DO MIOCÁRDIO</strong>
        <br>
        Um estudo feito na Inglaterra, com 5,6 mil usuários do Viagra, 
concluiu que o remédio aumenta o risco de ataques ou doenças cardíacas, 
houveram vários casos de infarto entre pessoas que tinham acabado de 
tomá-lo.
        <br><br>
      </p>


  


<div style="background-color: #efefef; width: 100%; text-align: center; margin: 0 auto 30px auto; border: 2px solid #efefef; border-radius: 5px;">
  <a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/2.jpg" style="width: 100%;"></a>
  <h2 style="color: #1f2e48 !important; font-size: 16px; line-height: 21px; padding: 5px 5px 5px 5px;">
    <i>
    “Fiz um tratamento de 4 meses com o Tittanus e tive ganhos tão 
incríveis que até dei uma pausa, cresceu muito o amigão lá embaixo 
rsrsrsr faz 1 mês e meio que dei uma parada e os resultados continuam 
firmes e fortes, não me aguentei e já pedi um kit novo pra fazer o 
tratamento.”</i> - declara Sérgio, Rio Grande do Sul.
    
  </h2>
</div>
 <a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/perfumaria2.jpg" class="img-responsive"></a>
 
<div style="background-color: #efefef; width: 100%; text-align: center; margin: 0 auto 30px auto; border: 2px solid #efefef; border-radius: 5px;">
  <a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/ok.jpg" style="width: 100%;"></a>
  
 
  
  <h2 style="color: #1f2e48 !important; font-size: 16px; line-height: 21px; padding: 5px 5px 5px 5px;">
    <i>
    “Acabei terminando um casamento de 12 anos por conta de uma traição 
da minha mulher. Ela disse que ainda me amava, mas que precisava de 
alguém pra satisfazer ela direito na cama e disse que eu não estava 
conseguindo. Desde então foi ladeira abaixo até conhecer o Tittanus. 
Passei por depressão, anemia e até insônia. Mas hoje graças ao Tittanus 
eu tenho um pika enorme e transo com mulheres muito mais novas que eu e 
são elas que me procuram” </i> - conta sorrindo Dirceu Antunes, Paraíba.

  </h2>
</div>





	 
	 
	 <p class="m-t-25">
  <strong>Tittanus</strong> já é um produto conhecido no resto do mundo. Na Europa inclusive, ele acabou substituindo o famoso Viagra e os seus derivados.
  <br><br>
</p>
<a href="https://app.monetizze.com.br/r/BFB1530506?src=face001">
<img src="caval2_ficheiros/comparative.png" class="img-responsive" style="max-width: 600px; width: 100%;">
</a>
<br>



	 
	 

<h1 style="font-size: 28px; line-height: 30px;">CIÊNCIA PROVA QUE SÓ O Tittanus® TERMINA COM A DISFUNÇÃO</h1>

<div style="background-color: #efefef; width: 100%; text-align: center; margin: 0 auto 30px auto; border: 2px solid #efefef; border-radius: 5px;">
  <a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/ciencia-prova.png" style="width: 100%;"></a>
  <h2 style="color: #000000 !important; font-size: 14px; line-height: 21px; padding: 5px 5px 5px 5px;">
    A Universidade Federal do Rio de Janeiro (UFRJ) tem a resposta tão 
esperada pelos homens que buscam o fim da disfunção erétil.
  </h2>
</div>

<p>Com certeza você já ouviu alguma história de um amigo que tomou algo 
pra melhorar na cama mas no fim só gastou dinheiro. Ou até mesmo já viu 
gente defendendo e atacando o uso de estimulantes sexuais.</p>

<p>Se você já se sentiu perdido em meio de tantas experiências negativas
 e positivas sobre esse assunto, nós temos a explicação para a 
discordância do povo!</p>

<p>A UFRJ confirma: este é o “desempate” que vai te fazer entender <strong>POR QUE ESTIMULANTES COMUNS NÃO FUNCIONAM EM VOCÊ!</strong></p>

<p>
  Ou nos seus amigos, ou nos seus familiares…
</p>

<p>
  A Dra. Viviane Lacerda, farmacêutica pesquisadora da UFRJ na área de 
biologia molecular, explicou tudo que você precisa saber nesta 
entrevista:
</p>

<blockquote><em><strong>"Costumo dizer que a testosterona é a proteína 
da vida, a proteína estrutural mais importante que a gente tem. A testo 
está presente nos ossos, na pele, na cartilagem, no músculo e o nosso 
corpo produz a testosterona ao natural, no entanto, quando os homens 
envelhecem existe uma queda na produção."</strong>, explica a Dra.</em></blockquote>

<p>
  Ela afirma que esta queda de testosterona é refletida em sinais de 
envelhecimento, como falhar na cama e perder a ereção peniana. Ela 
explica também o porquê dentre tantos produtos para melhorar o sexo 
nenhum funciona:
</p>

<blockquote><em><strong>"Aí entra a questão de que todos os tipos de 
estimulantes sexuais são iguais e atuam da mesma maneira. Eles 
proporcionam uma ereção rápido e de curta duração. O certo ao invés de 
estimular somente a região do pênis é ir afundo e repor lá no início do 
processo a substância que está faltando, no caso é a testosterona."</strong>, comenta.</em></blockquote>


<h1 style="font-size: 28px; line-height: 31px;">COM O Tittanus OS <span style="color: red; background-color: yellow;">RESULTADOS SÃO GARANTIDOS</span> OU SEU DINHEIRO É DEVOLVIDO EM 30 DIAS</h1>

<p class="m-t-25">
  Um diferencial do Tittanus é o seu programa de 30 dias! A questão é 
simples: você pode fazer um teste de 30 dias usando o Tittanus. Após 30 
dias de uso, se o usuário não sentir os efeitos é possível solicitar 
reembolso total do valor pago no produto. 
  <br><br>
</p>

<a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/seloAnvisa.jpg" class="img-responsive" style="max-width: 465px; width: 100%;"></a>
<br>

<p class="m-t-25">
  Os produtores explicam que isso é um procedimento padrão de entrada no
 mercado brasileiro, pois o Tittanus <strong>REALMENTE ACABA COM A DISFUNÇÃO</strong>
 então por isso os clientes nunca entram em contato solicitando o 
reembolso, pelo contrário, os clientes voltam a entrar em contato 
querendo cada vez mais potes do produto.
  <br><br>
</p>


<a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/10.gif" class="img-responsive" style="max-width: 470px; width: 100%;"></a><br><br><br><br>
<a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/perfumaria2.jpg" class="img-responsive"></a>
<br>

<a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/of.jpg" class="img-responsive"></a>

<!--<h1 style="font-size: 28px; line-height: 30px">NOSSOS LEITORES GANHAM <span style="color: red; background-color: yellow;">50% DE DESCONTO</span></h1>

<p class="m-t-25">
  Por conta da publicidade gerada pela nossa matéria em cima do produto, o fabricante fechou um acordo exclusivo com o Jornal Estadão para aquecer o lançamento do produto em território nacional. Nossa audiência tem direito exclusivo de realizar um pedido <span style="color: red; background-color: yellow;"><strong>COM ATÉ 50% DE DESCONTO</strong></span>. A promoção será válida enquanto essa matéria estiver no ar ou enquanto durarem os estoques.
  <br><br>
</p>
<a href="https://www.paudecavalo.com.br.appmax.com.br/one-checkout/ocmtb-c/6550?utm_source=TS-Abando&fbid=">
<img src="./arquivos/end.png" class="img-responsive" style="max-width: 800px; width: 100%;">
<br>
<img src="./arquivos/quero.png" class="img-responsive">
<br>
</a>-->

<!-- ------------------------------------------------------------- -->   

      


</div>
<div class="col-md-4">
  <!-- <img src="./arquivos/capa.png" class="img-responsive"> -->
  <!-- DEPOIMENTO 1 -->
  <h5 class="m-b-0 pink-border-bottom">ANTES DEPOIS</h5>
  <a target="_top" href="https://app.monetizze.com.br/r/BFB1530506?src=face001"></a>
  <a target="_top" href="https://app.monetizze.com.br/r/BFB1530506?src=face001">
    </a><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/01.png" class="img-responsive"></a>
  
  <p class="m-b-5">
    <i>
      "Meu brinquedo ficou enorme, eu ainda nao to acreditando que 
existe esse tipo de coisa, quando meu medico falou do tal Tittanus eu 
achava que ele tava só querendo tirar dinheiro de mim, mas como eh 
medico eu tive que comprar, agora que to vendo o resultado tô apavorado,
 minha esposa tá pedindo arrego pra mim, passei de um cara com pouco 
desejo pra um tarado na cama""
    </i>
  </p>
  <p>
    <strong>
      <i>
        Márcio Oliveira <br>
        Brasília, DF
      </i>
    </strong>
  </p>
  <!-- DEPOIMENTO 2 -->
  <h5 class="m-b-0 pink-border-bottom">ANTES E DEPOIS</h5>
  <a target="_top" href="https://app.monetizze.com.br/r/BFB1530506?src=face001">
    </a><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/02.png" class="img-responsive" height="151"></a>
  
  <p class="m-b-5">
    <i>
      "Pra quem não sabe comprei um produto chamado Tittanus por volta 
de 2 meses atrás e quero deixar meus sinceros agradecimento a empresa. O
 produto foi entregue muito rápido em uma embalagem super discreta, sem 
logo, sem nada escrito por fora. Não me vejo mais sem esse estimulante, 
atualmente tô dando trabalho pra quem se deita comigo kkk. Muito 
obrigado pelo ótimo atendimento da equipe pelo comprometimento! eu 
indico esse produto."
    </i>
  </p>
  <p>
    <strong>
      <i>
        Rodrigo Alvez<br>
        Balneário Camboriú, SC
      </i>
    </strong>
  </p>
  <!-- OFERTA -->
  <!-- <img src="./arquivos/oferta.jpg" style="max-width: 371px; width: 100%;" class="img-responsive"> -->
  <!-- DEPOIMENTO 3 -->
  <h5 class="m-b-0 pink-border-bottom">ANTES E DEPOIS</h5>
  <a target="_top" href="https://app.monetizze.com.br/r/BFB1530506?src=face001">
    </a><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/03.png" class="img-responsive"></a>
  
  <p class="m-b-5">
    <i>
      "Era sempre uma novela pro meu boneco funciona. Tô com 58 anos e 
ficava só na bronha mesmo. transar que é bom nada, até que o medico 
mandou corta o azuzinho por causa da pressao entao ele me deu esse que é
 natural e tem umas raiz que acorda o meninão lá embaixo e só sei que 
acordar ao lado de uma moça nova como eu to fazendo agora é tudo que um 
aposentado que nem eu pode querer."
    </i>
  </p>
  <p>
    <strong>
      <i>
       Jordano Fernandes<br>
       São Paulo, SP
     </i>
   </strong>
 </p>

 <!-- DEPOIMENTO 4 -->
 <h5 class="m-b-0 pink-border-bottom">ANTES E DEPOIS</h5>
 <a target="_top" href="https://app.monetizze.com.br/r/BFB1530506?src=face001">
  </a><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/04.png" class="img-responsive" height="151"></a>

<p class="m-b-5">
  <i>
    "Só quem já gozou em 5 segundos sabe a merda que é, a frustração, a 
vergonha de olhar pra mulher e ver que ou ela tá se segurando pra não 
rir, ou tá braba por decepcionar e deixar na vontade, ou o pior te olha 
com aquele olhar de pena... enfim, não sei você mas eu decidi não passar
 por isso nunca mais e pra isso comprei o Tittanus. Agora é só foda de 
no mínimo 1hora e meia e 2 horas, bombando forte nas mulheres."
  </i>
</p>
<p>
  <strong>
    <i>
      Joao Barbosa Barros<br>
      Porto Alegre, RS
    </i>
  </strong>
</p>
</div>
</div>



</div>
<div class="container comments">
  <div class="row border-top">
    <div class="col-md-8">
      <div class="mc-column comments">
        <div id="section_comments">
          <div class="comments-here">

            <div class="comment-box">
              <div class="photo_perfil-box">
                <a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/profile27.jpg" class="photo_perfil"></a>
              </div>
              <div class="comment-text">
                <p class="name-comment"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001" class="linksaida">Cleber Barbosa Barros</a></p>
                <p class="mesage-comment">
                  Esse Tittanus funciona, eu que era cético para essas 
coisas, dei uma chance quando meu amigo me deu um pote dele pela metade e
 eu usei, primeira semana de uso e meu membro tava estralando, to 
rendendo bem mais agora kk
                </p>
                <div class="mc-column content-media content-media--normal  content-photo" data-block-type="backstage-photo" data-block-id="5">
                  <div class="content-media__container">
                    <div class="content-media__image-centered" style="text-align: center;"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/depo04.png" style="max-width: 300px; width: 100%; margin-bottom: -6px; margin-top: 20px;"></a></div>
                  </div>
                </div>
                <p class="interact-comment">
                </p>
              </div>
            </div>

            <div class="comment-box">
              <div class="photo_perfil-box">
                <img src="caval2_ficheiros/profile08.jpg" class="photo_perfil">
              </div>
              <div class="comment-text">
                <p class="name-comment"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001" class="linksaida">Luiz Martins Sousa</a></p>
                <p class="mesage-comment">
                  fazia tempo que eu só me decepcionava com esses 
remedios de farmacias, tive até princípio de infarto por causa do 
azulzinho, desde então procurei um especialista para me ajudar e de cara
 ele me recomendou essas cápsulas, fiquei meio assim mas decidi ir 
fundo, comprei na promoção por 99 e agora nessa semana consegui um 
recorde com minha esposa 2 horas de amor gosotoso com ela, nos 
impressionamos, já que a um mes atras eu nao aguentava nem 20 minutos.. 
Super recomendo
                </p>
                <div class="mc-column content-media content-media--normal  content-photo" data-block-type="backstage-photo" data-block-id="5">
                  <div class="content-media__container">
                    <div class="content-media__image-centered" style="text-align: center;"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/depo06.png" style="max-width: 300px; width: 100%; margin-bottom: -6px; margin-top: 20px;"></a></div>
                  </div>
                </div>
                <p class="interact-comment">
                </p>
              </div>
            </div>

            <div class="comment-box">
              <div class="photo_perfil-box"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/profile03.jpg" class="photo_perfil"></a></div>
              <div class="comment-text">
                <p class="name-comment"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001" class="linksaida">Roberto Rodrigues Ribeiro</a></p>
                <p class="mesage-comment">Chega um dia que a gente cansa
 né, tava cansado de não dar prazer para minha mulher, dela reclamar e 
até fazer piadinhas com as amigas, então decidi usar esse Tittanus e 
consegui finalmente ter uma ereção, agora consigo dormir com ela, no 
minimo 2 horas, bem gostoso</p>
                <p class="interact-comment">
                </p>
              </div>
            </div>

            <div class="comment-box">
              <div class="photo_perfil-box"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/profile04.jpg" class="photo_perfil"></a></div>
              <div class="comment-text">
                <p class="name-comment"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001" class="linksaida">Vladimir Lima Cunha</a></p>
                <p class="mesage-comment">achava que era besteira esse 
papo de aumentar o membro, porque faz muito tempo que eu preciso e tomo 
remédios, passo pomadas para isso e nunca me deu resultado, agora na 
última consulta com meu urologista ele me falou dessas cápsulas e eu 
fiquei curioso e como confio muito no meu amigo e urologista, comprei 
para testar e caramba que resultado, no primeiro uso já percebi a 
diferença, e agora no fim do primeiro mês, cresci 3cm, coisa boa meus 
amigos!!! kk</p>
                <p class="interact-comment">
                </p>
              </div>
            </div>

            <div class="comment-box">
              <div class="photo_perfil-box"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/profile05.jpg" class="photo_perfil"></a></div>
              <div class="comment-text">
                <p class="name-comment"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001" class="linksaida">Antônio Barbosa Melo</a></p>
                <p class="mesage-comment">Minha namorada mais nova 
sempre me deu muito trabalho, nao aguentava 14 minutos de diversão com 
ela que eu tava cansado, corpo mole e nao dava pra ir mais uma vez, 
agora com o Tittanus eu que tô dando trabalho para ela kkk 2 horas de 
amor</p>
                <p class="interact-comment">
                </p>
              </div>
            </div>

            <!-- NOVOS 6 até 10-->

            <div class="comment-box">
              <div class="photo_perfil-box"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/profile06.jpg" class="photo_perfil"></a></div>
              <div class="comment-text">
                <p class="name-comment"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001" class="linksaida">Márcio Martins Alves</a></p>
                <p class="mesage-comment">depois que usei o Tittanus com
 minha esposa e ela amou, não posso voltar sem usar as cápsulas do poder
 antes, esse Tittanus me fez recuperar a vontade que eu tinha no começo 
do nosso relacionamento kkk</p>
                <div class="mc-column content-media content-media--normal  content-photo" data-block-type="backstage-photo" data-block-id="5">
                  <div class="content-media__container">
                    <div class="content-media__image-centered" style="text-align: center;"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/1.jpg" style="max-width: 300px; width: 100%; margin-bottom: -6px; margin-top: 20px;"></a></div>
                  </div>
                </div>
                <p class="interact-comment">
                </p>
              </div>
            </div>

            <div class="comment-box">
              <div class="photo_perfil-box"><img src="caval2_ficheiros/profile01.jpg" class="photo_perfil"></div>
              <div class="comment-text">
                <p class="name-comment"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001" class="linksaida">Roberval Lima Rocha</a></p>
                <p class="mesage-comment">se você já falou “isso nao vai
 acontecer comigo!” tenho péssimas noticias para voce, vai, eu também 
pensava assim e o dia chegou, foi terrível me senti um lixo por não 
poder dar prazer para minha mulher, mas consegui dar a volta por cima 
com essas cápsulas ai</p>
                <div class="mc-column content-media content-media--normal  content-photo" data-block-type="backstage-photo" data-block-id="5">
                  <div class="content-media__container">
                    <div class="content-media__image-centered" style="text-align: center;"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/depo03.png" style="max-width: 300px; width: 100%; margin-bottom: -6px; margin-top: 20px;"></a></div>
                  </div>
                </div>
                <p class="interact-comment">
                </p>
              </div>
            </div>

            <div class="comment-box">
              <div class="photo_perfil-box"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/profile02.jpg" class="photo_perfil"></a></div>
              <div class="comment-text">
                <p class="name-comment"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001" class="linksaida">Ulisses Correia Barros</a></p>
                <p class="mesage-comment">perdi as contas de quantas 
vezes pensei que isso não ia acontecer comigo, depois que minha esposa 
terminou comigo eu comecei ter um desânimo mas achei que não era nada, 
até que fui ter relação com uma mulher mais nova e não consegui, não 
subiu por nada no mundo kkk, ai tive que procurar um tratamento e achei o
 Tittanus, gostei bastante por ele dar os resultados quase que 
instantâneo</p>
                <p class="interact-comment">
                </p>
              </div>
            </div>

            <div class="comment-box">
              <div class="photo_perfil-box"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/profile09.jpg" class="photo_perfil"></a></div>
              <div class="comment-text">
                <p class="name-comment"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001" class="linksaida">Daniel Cavalcanti Almeida</a></p>
                <p class="mesage-comment">desde os 18 anos esperando 
algo que pudesse fazer eu ter uma relação de qualidade, porque descobri 
era ejaculador precoce quando arrumei minha primeira namoradinha, peguei
 trauma e quase nao quis mais me envolver, mas hoje graças ao Tittanus 
que eu pude ter uma ótima relação com minha noiva, 5 seguidas tá bom né?
 kk</p>
                <div class="mc-column content-media content-media--normal  content-photo" data-block-type="backstage-photo" data-block-id="5">
                  <div class="content-media__container">
                    <div class="content-media__image-centered" style="text-align: center;"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/depo01.png" style="max-width: 300px; width: 100%; margin-bottom: -6px; margin-top: 20px;"></a></div>
                  </div>
                </div>
                <p class="interact-comment">
                </p>
              </div>
            </div>

            <div class="comment-box">
              <div class="photo_perfil-box"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/profile10.jpg" class="photo_perfil"></a></div>
              <div class="comment-text">
                <p class="name-comment"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001" class="linksaida">André Lima Pinto</a></p>
                <p class="mesage-comment">Tenho que confessar algo, 
desde meus 24 anos sofro com impotência, comecei a falhar algumas vezes e
 depois nem subir mais ele subia, até que vi na tv a reportagem falando 
desse Tittanus que faz voce ter ereção poderosas, curioso fui testar e 
não me arrependo, hoje em dia dou 4 seguidas com minha namorada mais 
nova</p>
                <p class="interact-comment">
                </p>
              </div>
            </div>


            <!-- NOVOS 11 até 15 -->

            <div class="comment-box">
              <div class="photo_perfil-box"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/profile11.jpg" class="photo_perfil"></a></div>
              <div class="comment-text">
                <p class="name-comment"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001" class="linksaida">Marcos Gomes Barros</a></p>
                <p class="mesage-comment">nunca achei que ia acontecer 
comigo de falhar, até que aconteceu kkkk hoje em dia eu rio porque já 
superei mas que droga foi viver anos com essa impotência, não subia de 
jeito nenhum, até que achei essa reportagem falando do Tittanus que 
fazia voce recuperar a sua ereção dos 18 anos, não deu outra, precisei 
testar e não me arrependo até hoje.</p>
                <p class="interact-comment">
                </p>
              </div>
            </div>

            <div class="comment-box">
              <div class="photo_perfil-box"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/profile25.jpg" class="photo_perfil"></a></div>
              <div class="comment-text">
                <p class="name-comment"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001" class="linksaida">José Schemberg Gonçalves</a></p>
                <p class="mesage-comment">Alguém sabe me dizer se isso aí REALMENTE FUNCIONA???</p>
                <p class="interact-comment">

                </p>
              </div>
              <div class="subcomments-box">
                <div class="subcomment">
                  <div class="photo_perfil-box"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/profile24.jpg" class="photo_perfil"></a></div>
                  <div class="comment-text">
                    <p class="name-comment"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001" class="linksaida">Alexandre Matos</a></p>
                    <p class="mesage-comment">Opa Claudir, cara...comigo realmente funcionou, se vc é daquele que só acredita vendo, com certeza precisa experimentar
                    </p>
                    <div class="mc-column content-media content-media--normal  content-photo" data-block-type="backstage-photo" data-block-id="5">
                      <div class="content-media__container">
                        <div class="content-media__image-centered" style="text-align: center;"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/depo02.png" style="max-width: 300px; width: 100%; margin-bottom: -6px; margin-top: 20px;"></a></div>
                      </div>
                    </div>
                    <p class="interact-comment">
                    </p>
                  </div>
                </div>
                <div class="subcomment">
                  <div class="photo_perfil-box"><img src="caval2_ficheiros/profile25.jpg" class="photo_perfil"></div>
                  <div class="comment-text">
                    <p class="name-comment"><a href="#" class="linksaida">José Schemberg Gonçalves</a></p>
                    <p class="mesage-comment">tbm quero hein...vou comprar kkkk</p>
                    <p class="interact-comment">
                    </p>
                  </div>
                </div>
              </div>
            </div>


            <div class="comment-box">
              <div class="photo_perfil-box"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/profile12.jpg" class="photo_perfil"></a></div>
              <div class="comment-text">
                <p class="name-comment"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001" class="linksaida">Claudir Schimidt</a></p>
                <p class="mesage-comment">Falhei 3 vezes com minha ex 
esposa, não deu outra, começou me trair com o vizinho do andar de cima, 
mas depois que descobri esse Tittanus aqui, dei o troco, tive relações 
com a melhor amiga dela que sempre teve uma queda por mim kk</p>
                <p class="interact-comment">
                </p>
              </div>
            </div>

            <div class="comment-box">
              <div class="photo_perfil-box"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/profile13_002.jpg" class="photo_perfil"></a></div>
              <div class="comment-text">
                <p class="name-comment"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001" class="linksaida">José Amancio Silva</a></p>
                <p class="mesage-comment">Jamais achei que pudesse ter 
relação de novo depois de tudo o que aconteceu.. Minha mulher me largou 
quando virei impotente e eu tentei com outras mulheres e mesmo assim nao
 subia.. Depois de um Avc por causa do azulzinho, precisava de um 
tratamento natural, achei o Tittanus e hoje posso ter relações 
novamente, recuperei minha potência</p>
                <p class="interact-comment">
                </p>
              </div>
            </div>

            <div class="comment-box">
              <div class="photo_perfil-box"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/profile14.jpg" class="photo_perfil"></a></div>
              <div class="comment-text">
                <p class="name-comment"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001" class="linksaida">Miguel Barros Pinto</a></p>
                <p class="mesage-comment">Já usei outros e posso dizer 
que esse ai é dos bons, consegui realizar meu sonho de aguentar mais 
tempo na relação, agora meu mínimo é 50 minuto, meu amorzinho gostou 
muito kk</p>
                <p class="interact-comment">
                </p>
              </div>
            </div>

            <div class="comment-box">
              <div class="photo_perfil-box"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/profile15.jpg" class="photo_perfil"></a></div>
              <div class="comment-text">
                <p class="name-comment"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001" class="linksaida">João Menezes</a></p>
                <p class="mesage-comment">deixei minha mulher me dar 
Tittanus para esquentar as coisas, porque ela tava pedindo algo 
diferente, ela achava que meu desânimo que me fez falhar algumas vezes 
era por causa do nossa rotina no cama, então para fazer algo diferente 
testamos o Tittanus e estou sem palavras pra descrever a alegria do 
casal.</p>
                <p class="interact-comment">
                </p>
              </div>
            </div>

            <!-- NOVOS 16 até 20 -->

            <div class="comment-box">
              <div class="photo_perfil-box"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/profile16.jpg" class="photo_perfil"></a></div>
              <div class="comment-text">
                <p class="name-comment"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001" class="linksaida">Carlos Dória de Souza</a></p>
                <p class="mesage-comment">Nos primeiros usos já senti 
uma grande diferença, meu membro ficou maior e mais grosso sabe, minha 
mulher amou rsrs, até perguntou o que tinha acontecido comigo kkk
                </p>
                <div class="mc-column content-media content-media--normal  content-photo" data-block-type="backstage-photo" data-block-id="5">
                  <div class="content-media__container">
                    <div class="content-media__image-centered" style="text-align: center;"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/3.jpg" style="max-width: 300px; width: 100%; margin-bottom: -6px; margin-top: 20px;"></a></div>
                  </div>
                </div>
                <p class="interact-comment">
                </p>
              </div>
            </div>

            <div class="comment-box">
              <div class="photo_perfil-box"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/profile17.jpg" class="photo_perfil"></a></div>
              <div class="comment-text">
                <p class="name-comment"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001" class="linksaida">Aldo Azevedo Lima</a></p>
                <p class="mesage-comment">Admito que sempre quis ter um 
membro maior, mas nunca acreditei nessas coisas, então um dia na roda de
 amigos, um bruxo meu comentou desse Tittanus ai, na hora me bateu a 
curiosidade né kk, sera que funciona mesmo? Ai ele deu um dos dele, e na
 primeira semana nada, mas na segunda semana kkk cara, meu membro 
parecia que tinha vida própria, durasso e louco pra apagar o fogo da 
primeira que visse</p>
                <p class="interact-comment">
                </p>
              </div>
            </div>

            <div class="comment-box">
              <div class="photo_perfil-box"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/profile18.jpg" class="photo_perfil"></a></div>
              <div class="comment-text">
                <p class="name-comment"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001" class="linksaida">Vicente Pinto Gomes</a></p>
                <p class="mesage-comment">Minha mulher nunca foi feliz 
com o meu tamanho, demorou mas um dia ela falou que era ruim o tamanho, 
não dava quase nada de prazer, até que conheci o Tittanus e comecei o 
tratamento, fiz uma surpresa para ela... com essas cápsulas dei prazer 
para ela a noite toda, ela amou o presente surpresa kk +5cm de membro 
nela</p>
                <div class="mc-column content-media content-media--normal  content-photo" data-block-type="backstage-photo" data-block-id="5">
                  <div class="content-media__container">
                    <div class="content-media__image-centered" style="text-align: center;"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/depo05.png" style="max-width: 300px; width: 100%; margin-bottom: -6px; margin-top: 20px;"></a></div>
                  </div>
                </div>
                <p class="interact-comment">
                </p>
              </div>
            </div>

            <div class="comment-box">
              <div class="photo_perfil-box"><img src="caval2_ficheiros/profile13.jpg" class="photo_perfil"></div>
              <div class="comment-text">
                <p class="name-comment"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001" class="linksaida">Renato Alves Cardoso</a></p>
                <p class="mesage-comment" style="margin-bottom: 25px;">Não
 acredito.. que não conheci isso antes, cara, com o Tittanus estou um 
verdadeiro cavalo na cama, para quem sofreu por anos com ejaculação 
precoce e membro pequeno, nunca imaginei que seria possível dar a volta 
por cima, obrigado Pau de Cavalo</p>

               <p class="interact-comment">
               </p>
             </div>
           </div>

           <div class="comment-box">
            <div class="photo_perfil-box"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/profile31.jpg" class="photo_perfil"></a></div>
            <div class="comment-text">
              <p class="name-comment"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001" class="linksaida">João Araujo</a></p>
              <p class="mesage-comment">Tenho 83 anos e sempre fui muito
 cético e ainda mais depois que comprei esse tipo de produto e só joguei
 dinheiro fora, mas tenho que confessar que quando meu amigo comprou 3 
frascos e me disse pra comprar que funcionava, me surpreendi, na 
primeira semana eu virei um cavalo e depois logo comprei um kit 8 pra 
garantir meu tratamento completo.</p>
              <div class="mc-column content-media content-media--normal  content-photo" data-block-type="backstage-photo" data-block-id="5">
                <div class="content-media__container">
                  <div class="content-media__image-centered" style="text-align: center;"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/end.jpg" style="max-width: 300px; width: 100%; margin-bottom: -6px; margin-top: 20px;"></a></div>
                </div>
              </div>
              <p class="interact-comment">
              </p>
            </div>
          </div>

          <div class="comment-box">
      <div class="photo_perfil-box"><a href="https://app.monetizze.com.br/r/BFB1530506?src=face001"><img src="caval2_ficheiros/profile13_002.jpg" class="photo_perfil"></a></div>
      <div class="comment-text">
        <p class="name-comment"><a href="#" class="linksaida">Renato Alves Cardoso</a></p>
        <p class="mesage-comment">Sou um novo homem graças ao Tittanus, 
vinha sofrendo por deixar a parceira na mão e não satisfazer ela de 
nenhum jeito, nem com o tamanho, mas depois que vi o anuncio no 
facebook, decidi que devia testar, e olha… Tive um ótimo resultado! 
Agora consigo aguentar uma sentada bem dada e ainda por cima cresci 4cm.</p>
       <div class="mc-column content-media content-media--normal  content-photo" data-block-type="backstage-photo" data-block-id="5">
          <div class="content-media__container">

      </div>
      </div>
        <p class="interact-comment">
        </p>
      </div>
    </div>

        </div>


      </div>

    </div>
  </div>
</div>



</div> 







<p style="background: rgb(204, 204, 204) none repeat scroll 0% 0%; font-size: 12px; padding: 15px; text-align: center;">
  © 2022 Copyright. Todos os direitos reservados.
</p>

</section><style>.K20TE87V0Tu2c1qca2dh { color:#00acdb !important; } 
.K20TE87V0Tu2c1qca2dh.ba-outline { outline-color:#00acdb } 
.K20TE87V0Tu2c1qca2dh.s3WMbeuIQI4w:hover, .K20TE87V0Tu2c1qca2dh.s3WMbeuIQI4w.active { color:#0098c2 !important; }
.oAJWR5Ndw4fDKV0 { background-color:#00acdb !important; }
.oAJWR5Ndw4fDKV0.s3WMbeuIQI4w:hover, .oAJWR5Ndw4fDKV0.s3WMbeuIQI4w.active { background:#0098c2 !important; }
.ba-border-primary { border-color:#0098c2 !important }
.hg635xpibD { background:#f6a800 !important; color:white !important; }
.hg635xpibD.s3WMbeuIQI4w:hover, .hg635xpibD.s3WMbeuIQI4w.active { background:#ab7500 !important; }
.ba-color-secondary { color:#f6a800 !important;  }
.ba-color-secondary.s3WMbeuIQI4w:hover, .ba-color-secondary.s3WMbeuIQI4w.active { color:#ab7500 !important; }
.ba-color-tertiary { color:#f6a800 !important }
.ba-color-tertiary.s3WMbeuIQI4w:hover, .ba-color-tertiary.s3WMbeuIQI4w.active { color:#ab7500 !important }
.BpXCD8IVclMdoR { background:#f6a800 !important }
.ba-bg-tertiary.s3WMbeuIQI4w:hover, .ba-bg-tertiary.s3WMbeuIQI4w.active { background:#ab7500 !important }</style>
<style>

  div#bottombar {
    position: fixed;
    bottom: 0;
            /* left: 0;
            right: 0; */
            height: 80px;
            background: #036;
            /*padding: 5px;*/
            font-size: 20px;
          }

          #bottombar * {
            font-family: "Roboto Slab";
          }


          .footer_left, .footer_right {
            flex: 1;
            text-align: center;
            line-height: 80px;
          }

          .btn_click_here {
            text-align: center;
            display: inline-block;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            word-break: break-word;
            overflow-wrap: break-word;
            /*box-sizing: border-box;*/
            font-size: 16px;
            font-weight: 700;
            color: #036;
            font-style: normal;
            line-height: 1;
            width: 60%;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            /*background-color: rgb(0, 50, 104);*/
            text-decoration: none;
            padding: 10px 15px;
            border-color: rgb(255, 255, 255);
            border-width: 0px;
            border-radius: 3px;
          }


          .expire-text {
            font-weight: bold;
            font: Arial;
            color: #ffffff;
            text-align: center;
            line-height: 80px;
            letter-spacing: 2px;
          }

          h1.article-header {
            font-size: 33px;
            line-height: 33px;
            padding: 0;
            margin: 0 auto 24px auto;
            max-width: 992px;
            margin-top: 40px;
          }

          @media screen and (max-width: 600px) {
            h1.article-header {
              font-size: 30px;
              line-height: 36px;
              font-weight: 900;
              letter-spacing: -1.2px;
              padding: 0 16px;
              margin-bottom: 10px;
              margin-top: 20px;
            }
          }



          /*#region footer */

          .wisepops-root {
            left: 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            -webkit-animation: zoomin 0.5s;
            animation: zoomin 0.5s;
          }


          .wisepops-root .cqRQEn {
            z-index: 1;
            pointer-events: auto;
            position: relative;
            box-sizing: border-box;
            width: 100%;
            height: 80px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            min-height: 1px;
            background-color: rgb(255, 255, 255);
            box-shadow: rgb(51, 51, 51) 0px 0px 0px 0px;
            border-top-style: solid;
            border-right-style: none;
            border-bottom-style: none;
            border-left-style: none;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            color: rgb(94, 94, 100);
            background-clip: padding-box;
            -webkit-font-smoothing: antialiased;
            display: flex;
            flex-direction: column;
            flex: 0 1 auto;
            border-color: rgb(237, 237, 237);
            border-width: 1px;
            border-radius: 0px;
            transition: all 0.5s ease 0s;
            transform: translate(0px, 0px);
            opacity: 1;
          }

          .wisepops-root .fyqUCv {
            position: absolute;
            z-index: 200;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 50%;
          }

          .wisepops-root .fkNnGr {
            max-width: 100%;
            display: flex;
            flex-direction: column;
            z-index: 1;
            overflow: auto;
            flex: 1 1 auto;
            border-radius: 0px;
          }

          .wisepops-root .boVWwO {
            display: flex;
            box-sizing: border-box;
            position: relative;
            padding: 0px 20px;
            overflow: hidden;
            flex: 1 0 auto;
          }

          .wisepops-root .hCwzes {
            display: flex;
            flex-direction: row;
            max-width: 100%;
            flex: 1 1 auto;
          }

          .wisepops-root .boVWwO > div:last-child {
            margin-bottom: 0px;
          }

          .wisepops-root .iELQYj {
            position: relative;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            z-index: 0;
            padding: 0px;
            flex: 0 1 23%;
            max-width: 20%;
          }

          .wisepops-root .dHHjmv {
            position: relative;
            width: 1px;
            z-index: 1;
            user-select: none;
            -webkit-user-drag: none;
            flex: 0 0 auto;
          }

          .wisepops-root .eqAvkZ {
            position: relative;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            background-color: transparent;
            max-width: 39%;
            z-index: 0;
            padding: 0px;
            flex: 0 1 39%;
          }

          .wisepops-root .iLzdUP {
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            z-index: -1;
            background-image: none;
            background-size: cover;
            opacity: 1;
            overflow: hidden;
            background-repeat: no-repeat;
            background-position: center center;
          }

          .wisepops-root .iELQYj > div.wisepops-blocks-wrapper {
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            justify-content: center;
            min-height: 1px;
            flex: 1 0 auto;
          }

          .wisepops-root .eqAvkZ > div.wisepops-blocks-wrapper {
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            justify-content: center;
            min-height: 1px;
            flex: 1 0 auto;
          }

          .wisepops-root .kfTgQJ {
            position: relative;
            min-height: 1px;
            transition: opacity 300ms ease 0s;
          }

          .wisepops-root .iDjiZL {
            width: 100%;
            text-align: center;
          }

          .wisepops-root .iDjiZL div {
            line-height: 0;
          }

          .wisepops-root .dHHjmv {
            position: relative;
            width: 1px;
            z-index: 1;
            user-select: none;
            -webkit-user-drag: none;
            flex: 0 0 auto;
          }

          .wisepops-root .iCgeZS {
            position: relative;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            background-color: transparent;
            max-width: 38%;
            z-index: 0;
            padding: 0px;
            flex: 0 1 38%;
          }

          .wisepops-root .iLzdUP {
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            z-index: -1;
            background-image: none;
            background-size: cover;
            opacity: 1;
            overflow: hidden;
            background-repeat: no-repeat;
            background-position: center center;
          }

          .wisepops-root .iCgeZS > div.wisepops-blocks-wrapper {
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            justify-content: center;
            min-height: 1px;
            flex: 1 0 auto;
          }

          .wisepops-root .cKRjAS {
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: row;
          }

          .wisepops-root .VEpXU {
            width: 100%;
            height: auto;
            border-width: initial;
            border-style: none;
            border-color: initial;
            border-image: initial;
            overflow: hidden;
          }

          .wisepops-root .euvGbb {
            display: flex;
            flex-direction: row;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
          }

          .wisepops-root .jUBOSE {
            max-width: 100%;
            height: auto;
            position: relative;
            left: 0%;
            top: 0%;
            flex: 0 0 auto;
          }






          .wisepops-root .OWGeE {
            display: flex;
            -webkit-box-align: stretch;
            align-items: stretch;
            -webkit-box-pack: center;
            justify-content: center;
          }

          .wisepops-root .gSggUM {
            text-align: center;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            word-break: break-word;
            overflow-wrap: break-word;
            box-sizing: border-box;
            font-family: "Source Sans Pro";
            font-size: 16px;
            font-weight: 700;
            color: rgb(255, 255, 255);
            font-style: normal;
            line-height: 1;
            width: 60%;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            background-color: rgb(0, 50, 104);
            text-decoration: none;
            padding: 16px 20px;
            border-color: rgb(255, 255, 255);
            border-width: 0px;
            border-radius: 4px;
          }

          .wisepops-root .eORIek {
            width: 1em;
            height: 1em;
            animation: 0.85s linear 0s infinite normal none running kwWELU;
          }


          .timer_txt {
            font-weight: 700;
            letter-spacing: normal;
            line-height: 120%;
            color: rgba(0, 0, 0, 0.78);
            background-color: transparent;
            font-family: Roboto Slab;
          }

          .public-DraftStyleDefault-block {
            padding-left: 11px;
            font-size: 20px;
          }

        </style>

        <!-- </script> -->
        <link rel="stylesheet" href="caval2_ficheiros/ouibounce.css">
        <link href="caval2_ficheiros/css2.css" rel="stylesheet" type="text/css">
        <script src="caval2_ficheiros/jquery_002.html"></script>
        <script src="caval2_ficheiros/jquery.html"></script>

        <style>
          @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(fonts/BngMUXZYTXPIvIBgJJSb6ufN5qU.html) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
          }


          .glue_popup {
            height: 450px;
            max-width: 700px;
            box-shadow: 0px 0px 7px #4a4a4a;
            -moz-box-shadow: 0px 0px 7px #4a4a4a;
            -webkit-box-shadow: 0px 0px 7px #4a4a4a;
            background: #fff;
            -webkit-animation: zoomin 0.4s;
            animation: zoomin 0.4s;
            border-radius: 5px;
            border: 3px solid rgba(0,51,102,.99);
            display: none;
            z-index: 1000;
            margin-left: 0 !important;
            margin-top: 0 !important;
            width: 100%;
            height: unset !important;
            padding: 10px 0;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
          }

          .glue_popup * {
            font-family: "Roboto Slab";
          }


          .glue_close {
            cursor: pointer;
            position: relative;
            top: 0px;
            left: 0px;
            float: right;
            font-family: Arial;
            font-size: 17px;

            color: #4c4c4c;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;


            border-radius: 0px 5px 0px 5px;
          }

          .glue_content {
            padding: 20px;
          }

          .product-left {
            float: left;
            width: 40%;
          }

          .product-left a {
            cursor: pointer;
            transition: all 0.5s ease-in-out 0s;
          }

          .glue_popup img {
            max-height: 450px;
            width: 100%;
          }

          .product-right {
            float: right;
            width: 60%;
          }

          .product-right h1 {
            font-size: 38px;
            text-align: center;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.73);

          }

          .product-right p {
            margin-top: 5px;
            font-size: 18px;
            line-height: 160%;
            font-size: 20px;
            letter-spacing: normal;
            padding: 0 10px;
            margin-top: 60px;
          }

          .offerbox1, .offerbox2 {
            padding-top: 20px;
            padding-bottom: 20px;
          }

          .offerbox1 a.cta, .offerbox2 a.cta {
            display: block;
            font-size: 18px;
            letter-spacing: 2px;


            color: #ffffff;
            padding: 14px 25px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            margin: 5px 0;
            text-shadow: 0 1px 0 #000000;

            background-color: #1b4e81;
            margin: 0 10px;
          }

          .eORIek {
            width: 1em;
            height: 1em;
            animation: 0.85s linear 0s infinite normal none running kwWELU;
          }

          .offerbox1 {
            text-align: center;
            margin-top: 40px;
          }

          .last_txt {
            margin-top: 10px;
          }

          @media (max-width: 767px) {
            .offerbox1 a.cta, .offerbox2 a.cta {
              font-size: 12px;
              padding: 7px 2px;
              margin: 0 5px;
              letter-spacing: normal;
            }

            .offerbox1 {
              margin-top: 0;
              padding-top: 10px;
              padding-bottom: 5px;
            }

            .product-right h1 {
              font-size: 21px;
            }

            .product-right p {
              margin-top: 10px;
              font-size: 14px;
            }

            #bottombar * {
              font-size: 14px;
            }

            .footer_left, .expire-text {
              line-height: 40px;
            }

            .public-DraftStyleDefault-block {
              padding-left: 11px;
              font-size: 14px;
            }
          }


          @keyframes zoomin {

            0% {
              opacity: 0.1;
            }

            40% {
              opacity: .4;
            }

            50% {
              opacity: .5;
            }

            60% {
              opacity: .6;
            }

            70% {
              opacity: .7;
            }

            80% {
              opacity: .8;
            }

            90% {
              opacity: .9;
            }

            100% {
              opacity: 1;
            }
          }





          .custom-social-proof {
            position: fixed;
            bottom: 90px;
            left: 20px;
            z-index: 9999999999999 !important;
          }

          .custom-social-proof .custom-notification {
            width: 320px;
            border: 0;
            text-align: left;
            z-index: 99999;
            box-sizing: border-box;
            font-weight: 400;
            border-radius: 6px;
            box-shadow: 2px 2px 10px 2px rgba(11, 10, 10, 0.2);
            background-color: #fff;
            position: relative;
            cursor: pointer;
          }

          .custom-social-proof .custom-notification .custom-notification-container {
            display: flex !important;
            align-items: center;
            height: 80px;
          }

          .custom-social-proof .custom-notification .custom-notification-container .custom-notification-image-wrapper img {
            max-height: 75px;
            width: 45px;
            overflow: hidden;
            border-radius: 6px 0 0 6px;
            object-fit: cover;
            vertical-align: middle;
          }

          .custom-social-proof .custom-notification .custom-notification-container .custom-notification-content-wrapper {
            margin: 0;
            height: 100%;
            color: gray;
            padding-left: 20px;
            padding-right: 10px;
            border-radius: 0 6px 6px 0;
            flex: 1;
            display: flex !important;
            flex-direction: column;
            justify-content: center;
          }

          .custom-social-proof .custom-notification .custom-notification-container .custom-notification-content-wrapper .custom-notification-content {
            font-family: inherit !important;
            margin: 0 !important;
            padding: 0 !important;
            font-size: 14px;
            line-height: 16px;
          }

          .custom-social-proof .custom-notification .custom-notification-container .custom-notification-content-wrapper .custom-notification-content small {
            margin-top: 3px !important;
            display: block !important;
            font-size: 12px !important;
            opacity: 0.8;
          }


        </style>
<div id="myModal" class="modal" onclick='document.getElementById("myModal").style.display = "none";' style="display: none;">
 
 </div>

</body>
</html>